{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "playing-hardly.gl.joinmc.link",
          "assigned_srv": "playing-hardly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1c41a26-d5bc-40eb-86f5-cfdb44c85c68",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41517,
          "port_start": 41516,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T04:15:00.934279Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee3d58b8-55b6-4854-b3a4-4ee98213e2d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05ca77ae-f815-4dc5-91f9-6dbe338e3022",
          "agent_name": "from-key-656c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
